
: ( immediate begin word ")" = until ;


( The standard library of words for Sorth. )


( Simple increment and decrements. )
: ++ ( value -- incremented ) 1 + ;
: -- ( value -- decremented ) 1 - ;


( Handy comparisons. )
: 0> 0 > ;
: 0= 0 = ;
: 0< 0 < ;


( Lets save some typing. )
: .cr  ( value -- ) . cr ;
: ? ( value -- ) @ .cr ;
: .sp ( count -- ) begin -- dup 0 >= while "" . repeat drop ;

: +! ( value variable -- ) over @ + swap ! ;
: -! ( value variable -- ) over @ - swap ! ;


( Alternate ways to exit the interpreter. )
: q    ( -- ) quit ;
: exit ( -- ) quit ;


( Values for true and false. )
: true  1 ;
: false 0 ;


( For testing ifs... )
: hello ( boolean -- ) if "Hello world!" else "Goodbye all." then .cr ;

( Testing loops... )
: loop_until ( -- ) 10 begin "Hello world." .cr -- dup 0 <= until drop ;
: loop_while ( -- ) 10 begin -- dup 0 >= while "Hello world." .cr repeat drop ;
